---
layout: single
title:  "[백준]7569번: 토마토"
categories: baekjoon
tag: [python, class_3, algolithm, gold, bfs]
toc: true
author_profile: false
sidebar:
    nav: "docs"
---

# 토마토

solved_ac[Class3] [토마토](https://www.acmicpc.net/problem/7569)

## 문제

철수의 토마토 농장에서는 토마토를 보관하는 큰 창고를 가지고 있다. 토마토는 아래의 그림과 같이 격자모양 상자의 칸에 하나씩 넣은 다음, 상자들을 수직으로 쌓아 올려서 창고에 보관한다.

![image](https://user-images.githubusercontent.com/95459089/177508091-404f39bd-636c-4d60-8a00-6236b02e01f5.png)

창고에 보관되는 토마토들 중에는 잘 익은 것도 있지만, 아직 익지 않은 토마토들도 있을 수 있다. 보관 후 하루가 지나면, 익은 토마토들의 인접한 곳에 있는 익지 않은 토마토들은 익은 토마토의 영향을 받아 익게 된다. 하나의 토마토에 인접한 곳은 위, 아래, 왼쪽, 오른쪽, 앞, 뒤 여섯 방향에 있는 토마토를 의미한다. 대각선 방향에 있는 토마토들에게는 영향을 주지 못하며, 토마토가 혼자 저절로 익는 경우는 없다고 가정한다. 철수는 창고에 보관된 토마토들이 며칠이 지나면 다 익게 되는지 그 최소 일수를 알고 싶어 한다.

토마토를 창고에 보관하는 격자모양의 상자들의 크기와 익은 토마토들과 익지 않은 토마토들의 정보가 주어졌을 때, 며칠이 지나면 토마토들이 모두 익는지, 그 최소 일수를 구하는 프로그램을 작성하라. 단, 상자의 일부 칸에는 토마토가 들어있지 않을 수도 있다.


## 입력

첫 줄에는 상자의 크기를 나타내는 두 정수 M,N과 쌓아올려지는 상자의 수를 나타내는 H가 주어진다. M은 상자의 가로 칸의 수, N은 상자의 세로 칸의 수를 나타낸다. 단, 2 ≤ M ≤ 100, 2 ≤ N ≤ 100, 1 ≤ H ≤ 100 이다. 둘째 줄부터는 가장 밑의 상자부터 가장 위의 상자까지에 저장된 토마토들의 정보가 주어진다. 즉, 둘째 줄부터 N개의 줄에는 하나의 상자에 담긴 토마토의 정보가 주어진다. 각 줄에는 상자 가로줄에 들어있는 토마토들의 상태가 M개의 정수로 주어진다. 정수 1은 익은 토마토, 정수 0 은 익지 않은 토마토, 정수 -1은 토마토가 들어있지 않은 칸을 나타낸다. 이러한 N개의 줄이 H번 반복하여 주어진다.

토마토가 하나 이상 있는 경우만 입력으로 주어진다.

## 출력

여러분은 토마토가 모두 익을 때까지 최소 며칠이 걸리는지를 계산해서 출력해야 한다. 만약, 저장될 때부터 모든 토마토가 익어있는 상태이면 0을 출력해야 하고, 토마토가 모두 익지는 못하는 상황이면 -1을 출력해야 한다.

## 예제 입력 1 

```
5 3 1
0 -1 0 0 0
-1 -1 0 1 1
0 0 0 1 1
```

## 예제 출력 1 

```
-1
```

## 예제 입력 2 

```
5 3 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 1 0 0
0 0 0 0 0
```

## 예제 출력 2 

```
4
```

## 예제 입력 3 

```
4 3 2
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
-1 -1 -1 -1
1 1 1 -1
```

## 예제 출력 3 

```
0
```


# 문제 해석

[[백준]7576번: 토마토](https://donghyeok1.github.io/baekjoon/7576/)의 업그레이드 문제이다. 7576번은 2차원 상태에서 토마토가 익는 기간을 구하는 것이고, 이 문제는 3차원의 상태에서 토마토가 익는 기간을 구하는 것이다. 그렇다면 3차원으로 문제를 풀어야하는데 필자는 3차원 배열을 모르는 상태였기 때문에 2차원으로 밀어 붙였다.

2차원으로 풀게되면 생각할 것이 많다. 1층은 밑에 토마토 상자가 없고 만약 생각하지 않고 문제를 풀면 indexerror가 뜨게 된다. 마찬가지로 끝의 층은 위의 인덱스를 접근하게 되면 마찬가지고 indexerror가 뜬다. 그리고 또 전체 층이 1층만 있는 경우도 생각을 해줘야한다.

N과 M H 이렇게 세 변수를 입력 받는데, N은 세로 M은 가로이고 H는 높이이다. 즉 익어있는 토마토의 위치가 중간이며 (i, j) 라고 할 때, 위는 (i + N, j), 아래는 (i - N, j)이다.

out of index가 뜨는 것을 조심하여 문제를 풀도록 하자.

# 풀이

- 2차원으로 풀 것이기 때문에 상, 하, 좌, 우를 검색할 수 있는 dx와 dy 배열을 선언해준다.
- 총 N * H 세로 줄 만큼 입력을 받을 것이기 때문에 루프를 설정해주고 graph에 넣어준다.
- 익은 토마토의 좌표를 queue에 집어 넣어준다. 왜냐면 익어있는 토마토들을 기준으로 시작할 것이기 때문이다.
- 익어있는 토마토들의 좌표를 bfs 함수에서 꺼내준다. 
- 그리고 꺼낸 세로의 좌표에서 N값으로 나눈 나머지 값을 z에 집어넣어준다.
- 왜 z를 쓰느냐? 위, 아래를 검사할 때 index가 밖으로 나가는 것을 막기 위해서이다.
- 상, 하, 좌, 우를 위한 4번의 루프를 돌면서 검사를 한다.
    - 상, 하, 좌, 우로 업데이트된 nx와 ny가 index 밖으로 나가있는지 체크한다.
        - 상, 하를 검사할 때 다른 층으로 넘어갈 수도 있기 때문에 z를 이용하여 검사해준다.
            - 전부 통과한 수들 중에서 0의 값을 가지면 익어있는 토마토의 옆에 있는 안익은 토마토 이기 때문에 하루에 걸려서 익어진다. 그래서 원래 있던 수에 1을 더해서 이 토마토가 익는데 총 며칠이 걸렸는지 graph에 집어넣어준다.
            - 익힌 토마토의 좌표를 queue에 집어넣어준다.

**딱 여기까지가 2차원 배열의 토마토 문제와 같다.**

- 위 층과 아래층을 검사하기 위해 조건을 건다.
- x좌표가 N으로 나누었을때 1보다 작다는 얘기는 맨 아래층 즉 1층이라는 얘기이다.
- 만약 1층이라면?
    - 층이 1층 하나만 있는 경우도 있으니 x 좌표에 N 값을 더해서 다음층이 있는지 확인해본다.
    - 다음층이 있다면?
        - 위의 토마토가 안익어 있다면 상, 하, 좌, 우를 검사한것과 똑같이 원래 걸린 일수에 1을 더해주고 그 좌표를 queue에 집어넣어준다.
    - 만약 마지막 층이라면?
        - 아래층만 검사할 수 있기 때문에 아래층의 토마토가 익었는지 확인
        - 안익었다면?
            - 전 토마토가 익기 위한 일에다가 1을 더해준다.
    - 만약 중간 층이라면?
        - 위층의 토마토가 익었는지 확인
        - 아래층의 토마토가 익었는지 확인

- 그렇게 해서 graph를 업데이트 시킨 후 확인을 한다.
- 만약 graph안에 0이라는 숫자가 하나라도 있다면 익지 못하는 토마토가 있다는 뜻이기에 -1 출력
- 그게 아니라면 최대값을 가진 숫자가 마지막으로 익은 토마토가 걸린 날짜이기 때문에 최대값을 구해준다.
- ans가 1이 나온다는 뜻은 이미 다 익어 있었다는 뜻이다. 왜냐면 토마토는 처음 시작할 때 1로 시작하였기 때문에 최대값이 10이 나오면 10일이 걸린 것이 아닌 9일이 걸린것이기 때문이다.
- 그래서 ans가 1이면 0을 출력해주고
- 그게 아니라면 ans에서 1을 뺀 결과를 출력해준다.


```python
import queue
import sys
from collections import deque

M, N, H = map(int, sys.stdin.readline().split())

graph = []
queue = deque()
dx = [-1, 0, 0, 1]
dy = [0, -1, 1, 0]


for i in range(N * H):
    graph.append(list(map(int, sys.stdin.readline().split())))
    
for i in range(N * H):
    for j in range(M):
        if graph[i][j] == 1:
            queue.append([i, j])

def bfs():
    while queue:
        x, y = queue.popleft()
        z = x % N
        for i in range(4):
            nx = x + dx[i]
            ny = y + dy[i]
            if nx >= 0 and nx < N * H and ny >= 0 and ny < M:
                if nx >= (x - z) and nx < (x - z + N):
                    if graph[nx][ny] == 0:
                        graph[nx][ny] += graph[x][y] + 1
                        queue.append([nx, ny])
        if x // N < 1:
            if x + N < N * H:
                if graph[x + N][y] == 0:
                    graph[x + N][y] += graph[x][y] + 1
                    queue.append([x + N, y])
        elif x // N == H - 1:
            if graph[x - N][y] == 0:
                graph[x - N][y] += graph[x][y] + 1
                queue.append([x - N, y])
        else:
            if graph[x + N][y] == 0:
                graph[x + N][y] += graph[x][y] + 1
                queue.append([x + N, y])
            if graph[x - N][y] == 0:
                graph[x - N][y] += graph[x][y] + 1
                queue.append([x - N, y])
                
bfs()              
ans = 0
for i in range(N * H):
    for j in range(M):
        if graph[i][j] == 0:
            print("-1")
            exit()
        else:
            if ans < graph[i][j]:
                ans = graph[i][j]

if ans == 1:
    print("0")
else:
    print(ans - 1)
```