---
layout: single
title:  "[백준]2178번: 미로 탐색"
categories: baekjoon
tag: [python, class_2, algolithm, silver, brute force]
toc: true
author_profile: false
sidebar:
    nav: "docs"
---

# 미로 탐색

solved_ac[Class2] [미로 탐색](https://www.acmicpc.net/problem/2178)

## 문제

N×M크기의 배열로 표현되는 미로가 있다.

![image](https://user-images.githubusercontent.com/95459089/177005791-a20708af-de21-4e16-b644-4ef6976906c6.png)

미로에서 1은 이동할 수 있는 칸을 나타내고, 0은 이동할 수 없는 칸을 나타낸다. 이러한 미로가 주어졌을 때, (1, 1)에서 출발하여 (N, M)의 위치로 이동할 때 지나야 하는 최소의 칸 수를 구하는 프로그램을 작성하시오. 한 칸에서 다른 칸으로 이동할 때, 서로 인접한 칸으로만 이동할 수 있다.

위의 예에서는 15칸을 지나야 (N, M)의 위치로 이동할 수 있다. 칸을 셀 때에는 시작 위치와 도착 위치도 포함한다.

## 입력

첫째 줄에 두 정수 N, M(2 ≤ N, M ≤ 100)이 주어진다. 다음 N개의 줄에는 M개의 정수로 미로가 주어진다. 각각의 수들은 **붙어서** 입력으로 주어진다.


## 출력

첫째 줄에 지나야 하는 최소의 칸 수를 출력한다. 항상 도착위치로 이동할 수 있는 경우만 입력으로 주어진다.

## 예제 입력 1 

```
4 6
101111
101010
101011
111011
```

## 예제 출력 1 

```
15
```

## 예제 입력 2 

```
4 6
110110
110110
111111
111101
```

## 예제 출력 2 

```
9
```

## 예제 입력 3

```
2 25
1011101110111011101110111
1110111011101110111011101
```

## 예제 출력 3

```
38
```

## 예제 입력 4

```
7 7
1011111
1110001
1000001
1000001
1000001
1000001
1111111
```

## 예제 출력 4

```
13
```


# 문제 해석

최소한으로 갈 수 있는 방법의 수를 찾는 것이다. 이것은 흔한 BFS 문제이다.

[[백준]1260번: DFS와 BFS](https://donghyeok1.github.io/baekjoon/1260/)에서 BFS에 대한 설명이 자세히 나와있다.


# 풀이

- 리스트들을 graph에 넣어주고 queue를 만들어준다.
- 상, 하, 좌, 우를 검색해야 하기 때문에 dx 리스트와 dy 리스트를 만들어준다.
- queue가 빌때까지 루프를 돌린다.
    - 처음으로 queue에 들어가있는 좌표를 꺼내준다.
    - 상, 하, 좌, 우를 검색할 것이기에 루프는 4번만 돌아준다.
        - 앞에서 선언했던 dx 리스트와 dy 리스트를 이용해 nx와 ny로 x값을 업데이트 해준다. 
        - 인덱스를 초과하면 안되기 때문에 인덱스의 최소 범위와 최대 범위를 설정해준다.
            - graph의 값이 0인 지점은 벽이여서 갈 수가 없다. 그리고 0이 아니면서 1이 아닌 지점은 이미 한번 갔다온 길이기 때문에 굳이 갈 필요가 없어서 if문으로 넣어준다.
                - 업데이트 된 좌표의 그래프 값에 업데이트 전 그래프 값을 더해준다. 왜냐면 하나씩 진행해 나갈수록 1씩 늘려주면서 길이를 업데이트 해주기 위해서이다.
                - 업데이트한 좌표를 queue에 넣어준다.

```python
import sys
from collections import deque

N, M = map(int, sys.stdin.readline().split())

graph = []
queue = deque()


for i in range(N):
    graph.append(list(map(int, sys.stdin.readline().rstrip())))
       
dx = [-1, 0, 0, 1]
dy = [0, -1, 1, 0]

queue.append([0, 0])

while queue:
    x, y = queue.popleft()
    for i in range(4):
        nx = x + dx[i]
        ny = y + dy[i]
        if nx >= 0 and ny >= 0 and nx <= N - 1 and ny <= M - 1:
            if graph[nx][ny] != 0 and graph[nx][ny] == 1:
                graph[nx][ny] += graph[x][y]
                queue.append([nx, ny])
                
            
print(graph[N - 1][M - 1])

```
